<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>User Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            position: relative;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        /* Logout link styling */
        .logout-link {
            position: absolute;
            right: 10px;
            text-decoration: none;
            color: #333;
            font-size: 35px;
            font-family: cursive;
            margin-right: 2%;
        }
    </style>
</head>
<body>
    <a href="{{ url_for('logout') }}" class="logout-link"><i class="fas fa-sign-out-alt"></i><b>Logout</b></a>
    <h1>User Details</h1>
    <table>
        <tr>
            <th>Username</th>
            <th>Email</th>
        </tr>
        {% for user in user_details %}
        <tr>
            <td>{{ user[1] }}</td> 
            <td>{{ user[3] }}</td> 
        </tr>
        {% endfor %}
    </table>
</body>
</html>
